<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="bazza">
        <div class="baner">
            <div class="nad__logoo">
                <div class="logoo">
                    <img src="./20221101_225538.png" class="logoo">
                </div>
                <div class="bot__text">
                    <h1>JopaRuk</h1>
                </div>
            </div>
            <div class="fockus">
                
            </div>
            <div class="osnova__bot">
                <div class="osnova"> 
                    <div class="osnova__texxx">
                        <h1>Минимальные системные требования</h1>
                        <p1>
                            Процессоры i9 16900KK
                        </p1> 
                        <p2>
                            Видеокарта uWi 606090 YgiYK
                        </p2>
                    </div>
                    <div class="osnova__pop__tt">
                        <img src="./1622044858_17-phonoteka_org-p-marketing-art-krasivo-19.jpg" width="300px">
                    </div>
                </div>
                 <div class="dawlond__css">
                    <div class="knopka_dawlond">
                        <form action="https://www.w3docs.com/" method="get" target="_blank">
                            <button class="cnopka_text" type="submit">скачать</button>
                        </form>
                    </div>
                </div>    
            </div>
           
        </div>
    </div>
</body>
</html>